<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="11">
      <module name="tekogram.api.jvmMain~1" target="1.6" />
      <module name="tekogram.api.jvmTest~1" target="1.6" />
      <module name="tekogram.core.jvmMain~1" target="1.6" />
      <module name="tekogram.core.jvmTest~1" target="1.6" />
    </bytecodeTargetLevel>
  </component>
</project>